# White-Label-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/BrandA/java/com/kurban/whitelabelapp/custom/: CustomData.java
app/src/BrandA/res/layout/: activity_main.xml
app/src/BrandB/java/com/kurban/whitelabelapp/custom/: CustomData.java
app/src/BrandB/res/layout/: activity_main.xml
app/src/androidTest/java/com/kurban/whitelabelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurban/whitelabelapp/: Data.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurban/whitelabelapp/: ExampleUnitTest.java
