apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kurban.whitelabelapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "BRAND", "ENVIRONMENT"
    productFlavors {
        BrandA {
            dimension "BRAND"
            applicationId "com.x.y"

            resValue "string", "app_name", '"A"'

            buildConfigField "String", "ENVIRONMENT", '"BrandA"'

            buildConfigField "String", "CUSTOM_VALUE", '"VALUE A"'
        }

        BrandB {
            dimension "BRAND"
            applicationId "com.a.b"

            resValue "string", "app_name", '"B"'

            buildConfigField "String", "ENVIRONMENT", '"BrandB"'

            buildConfigField "String", "CUSTOM_VALUE", '"VALUE B"'
        }

        live {
            dimension "ENVIRONMENT"

            applicationIdSuffix ".live"

            resValue "string", "app_name", '"B LIVE"'

            buildConfigField "String", "ENVIRONMENT", '"LIVE"'
        }

        preprod {
            dimension "ENVIRONMENT"

            applicationIdSuffix ".preprod"

            resValue "string", "app_name", '"B PREPROD"'

            buildConfigField "String", "ENVIRONMENT", '"PREPROD"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
